events {}

http {
    client_max_body_size 200M;
    server {
        listen 80;
        server_name _;

        location / {
                proxy_pass http://frontend:3000;

            }

        location http://localhost:8000/ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://backend:8000/;
        }
}
}
